03_NotificationWindows/NotificationWindows/MainWindow.xaml

<Window x:Name="Form1" x:Class="Evosoft_Notification_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evosoft_Notification_Window"
        mc:Ignorable="d"
        Title="Important Notification" Height="600" Width="800" Loaded="Form1_Loaded" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#619622" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbTitle" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="1" TextWrapping="Wrap" Text="Windows 10 Upgrade Notification" VerticalAlignment="Center" Width="auto" FontSize="36" FontWeight="Bold" BorderThickness="0" Background="#FF619622" Foreground="White" IsReadOnly="True"/>
        <TextBox x:Name="tbBody" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="3" TextWrapping="Wrap" Text="Notification" VerticalAlignment="Top" Width="auto" FontSize="14" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <Image x:Name="myImage" Grid.Column="1" Height="auto" Grid.Row="9" Width="auto"/>
        <Button x:Name="btnAction" Content="Open Software Center" Grid.Column="1" Grid.Row="7" Width="200" FontSize="18" Click="btnAction_Click" />
        <CheckBox x:Name="cbDoNotShow" Content="your message here" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" FontStyle="Italic" HorizontalAlignment="Left" Checked="cbDoNotShow_Checked" Unchecked="cbDoNotShow_Unchecked"/>
        <TextBox x:Name="tbSignature" Grid.Column="1" HorizontalAlignment="Right" IsReadOnly="True" Grid.Row="5" Text="- IT Team -" VerticalAlignment="Bottom" FontStyle="Italic" BorderThickness="0" TextChanged="tbSignature_TextChanged"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Column="1" Grid.Row="7" Width="100" FontSize="18" HorizontalAlignment="Right" Click="btnExit_Click"/>
        <Label x:Name="lblPicture" Content="" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="Red"/>
        <TextBox x:Name="tbImportant" Grid.Column="1" Typography.Capitals="AllSmallCaps" TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Top" Text="Important Notification" IsReadOnly="True" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" BorderThickness="0" TextAlignment="Center" />

    </Grid>
</Window>
