05_SCCM Client Fixer/SCCM Client Fixer/MainWindow.xaml

<Window x:Name="ItPingTool" x:Class="SCCM_Client_Fixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCCM_Client_Fixer"
        mc:Ignorable="d"
        Title="IT - SCCM Client Fixer" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbInput" Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Text="&lt;Enter Hostname(s)&gt;" PreviewMouseLeftButtonDown="tbInput_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btnStartFix" Content="FIX" Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" Height="70" Width="auto" Click="StartFix_Click" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontWeight="Bold" FontSize="16"/>
        <Button Content="Clear Table" Grid.Column="3" Grid.Row="7" Height="auto" Width="auto" FontSize="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Content="Option" Grid.Column="3" Grid.Row="3" Height="auto" Width="auto" FontSize="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Content="Exit" Grid.Column="3" Grid.Row="5" Height="auto" Width="auto" FontSize="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        
        <DataGrid x:Name="dgTabla" Grid.Column="1" Grid.Row="9" Height="auto"  Width="auto" Grid.ColumnSpan="9" SelectionUnit="Cell" SelectedCellsChanged="dgTabla_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Host" IsReadOnly="True" Binding="{Binding Path=hostName}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="IP" IsReadOnly="True" Binding="{Binding Path=ipAddress}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Path=pcStatus}" Width="45"></DataGridTextColumn>
                <DataGridTextColumn Header="FQDN" IsReadOnly="True" Binding="{Binding Path=FQDN}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <GroupBox  Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="7" Header="Single Client Fixing Area"  Height="auto" Width="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbGetStats" Grid.Column="1" Height="auto" Grid.Row="1" Grid.ColumnSpan="5" TextWrapping="Wrap" Text="&lt;Select Host from list or enter Host&gt;" Width="auto" FontStyle="Italic" PreviewMouseLeftButtonDown="tbGetStats_PreviewMouseLeftButtonDown"/>

                <Button x:Name="btnStartRevPing" Content="Get Info" Grid.Column="1" Grid.Row="3" Height="auto" Width="auto" Click="GetInfo_Click" FontSize="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                <Button x:Name="btnOpenCdrive" Content="Open C$" Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Height="auto" Width="auto" Click="OpenDrive_Click" FontSize="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                <Button x:Name="btnPSexec" Content="PSSession" Grid.Column="5" Grid.Row="3" Grid.RowSpan="1" Height="auto" Width="auto" Click="PSSession_Click" FontSize="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                <Button x:Name="btnRepairSCCM" Content="Re-run SCCM Client Repair" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="5" Height="auto" Width="auto" Click="RepairSCCM_Click" FontSize="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                <DataGrid x:Name="dgStats" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Height="auto" Width="auto" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Path=Property}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value" IsReadOnly="True" Binding="{Binding Path=Value}" Width="2*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
