01_PingTool/Options.xaml

<Window x:Class="PingTool.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingTool"
        mc:Ignorable="d"
        Title="Options" Height="250" Width="500" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="SCCM Client Repair" Height="auto"  Width="auto" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbCCMClientSource" Content="CCM Client Source:" Grid.Column="1" Grid.Row="1" />
                <TextBox x:Name="tbCCMClientSource" Grid.Column="3" Grid.Row="1" Height="auto" Width="auto" Grid.ColumnSpan="3" Text="TextBox" VerticalAlignment="Center" />
                <Label x:Name="lbCCMClientDestination" Content="CCM Client Destination:" Grid.Column="1" Grid.Row="3" />
                <TextBox x:Name="tbCCMClientDestination" Grid.Column="3" Grid.Row="3" Height="auto" Width="auto" Grid.ColumnSpan="3" Text="TextBox" VerticalAlignment="Center"/>
                <Label x:Name="lbCCMSetupArguments" Content="CCM Setup Arguments:" Grid.Column="1" Grid.Row="5" />
                <TextBox x:Name="tbCCMSetupArguments" Grid.Column="3" Grid.Row="5" Height="auto" Width="auto" Grid.ColumnSpan="3" Text="TextBox" VerticalAlignment="Center"/>
                <Label x:Name="lbCCMSetupFile" Content="CCM Setup file" Grid.Column="1" Grid.Row="7" />
                <TextBox x:Name="tbCCMSetupFile" Grid.Column="3" Grid.Row="7" Height="auto" Width="auto" Grid.ColumnSpan="3" Text="TextBox" VerticalAlignment="Center"/>
                <Label x:Name="lbCCMSetupLogFile" Content="CCM Setup Logfile" Grid.Column="1" Grid.Row="9" />
                <TextBox x:Name="tbCCMSetupLogFile" Grid.Column="3" Grid.Row="9" Height="auto" Width="auto" Grid.ColumnSpan="3" Text="TextBox" VerticalAlignment="Center"/>

            </Grid>
        </GroupBox>

        <Button x:Name="btnSave" Content="Save" Grid.Column="3" Grid.Row="3" Width="auto" Height="auto" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="5" Grid.Row="3" Width="auto" Height="auto" Click="btnCancel_Click"/>

    </Grid>
</Window>
