PingTool/MainWindow.xaml

<Window x:Name="ItPingTool" x:Class="PingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingTool"
        mc:Ignorable="d"
        Title="IT - Ping Tool" Height="519.3" Width="560" Icon="2000px_it__2017_film__logo_svg_KNQ_icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbInput" Grid.RowSpan="7" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Text="&lt;Enter Hostname(s)&gt;" PreviewMouseLeftButtonDown="tbInput_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="tbGetStats" Grid.Column="5" Height="auto" Grid.Row="1" Grid.ColumnSpan="5" TextWrapping="Wrap" Text="&lt;Select Host from list or enter Host&gt;" Width="auto" FontStyle="Italic" PreviewMouseLeftButtonDown="tbGetStats_PreviewMouseLeftButtonDown"/>

        <Button x:Name="btnStartPing" Content="Ping" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Height="70" Width="auto" Click="StartPing_Click" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnStartRevPing" Content="Get Info" Grid.Column="5" Grid.Row="3" Height="auto" Width="auto" Click="GetInfo_Click" FontSize="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button x:Name="btnOpenCdrive" Content="Open C$" Grid.Column="7" Grid.Row="3" Grid.RowSpan="1" Height="auto" Width="auto" Click="OpenDrive_Click" FontSize="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button x:Name="btnPSexec" Content="PSSession" Grid.Column="9" Grid.Row="3" Grid.RowSpan="1" Height="auto" Width="auto" Click="PSSession_Click" FontSize="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

        <Button x:Name="btnRepairWMI" Content="Repair WMI" Grid.Column="5" Grid.Row="5" Grid.RowSpan="1" Height="auto" Width="auto" Click="RepairWMI_Click" FontSize="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button x:Name="btnRepairSCCM" Content="Repair SCCM" Grid.Column="7" Grid.Row="5" Grid.RowSpan="1" Height="auto" Width="auto" Click="RepairSCCM_Click" FontSize="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button x:Name="btnRepairWUA" Content="Repair WUA" Grid.Column="9" Grid.Row="5" Grid.RowSpan="1" Height="auto" Width="auto" Click="RepairWUA_Click" FontSize="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

        <DataGrid x:Name="dgStats" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="7" Height="auto" Width="auto" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Path=Property}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Value" IsReadOnly="True" Binding="{Binding Path=Value}" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgTabla" Grid.Column="1" Grid.Row="9" Height="auto"  Width="auto" Grid.ColumnSpan="9" SelectionUnit="Cell" SelectedCellsChanged="dgTabla_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Host" IsReadOnly="True" Binding="{Binding Path=hostName}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="IP" IsReadOnly="True" Binding="{Binding Path=ipAddress}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Path=pcStatus}" Width="45"></DataGridTextColumn>
                <DataGridTextColumn Header="FQDN" IsReadOnly="True" Binding="{Binding Path=FQDN}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        

    </Grid>
</Window>
